v 4
file . "hdl/tb/uart_rx_tb.vhd" "44107e0cbd54a9835b12b6e23d4631d7b72d425c" "20250902191811.195":
  entity uart_rx_tb at 2( 13) + 0 on 20;
  architecture tb of uart_rx_tb at 11( 211) + 0 on 21;
file . "hdl/src/uart_rx.vhd" "f9cd81dab26a05a6eb93cf448812b6c0fbc5f0c8" "20250902191811.100":
  entity uart_rx at 2( 13) + 0 on 16;
  architecture rtl of uart_rx at 22( 592) + 0 on 17;
file . "hdl/pkg/uart_pkg.vhd" "29b3953363ee79f00a144aa20d9ca8dcb67195fe" "20250902191810.999":
  package uart_pkg at 2( 13) + 0 on 11;
  entity dummy_generate_example at 28( 680) + 0 on 12;
  architecture rtl of dummy_generate_example at 39( 895) + 0 on 13;
file . "hdl/src/uart_tx.vhd" "4ec9b548138b0c6b786fbf7cd710cd13115c7d31" "20250902191811.054":
  entity uart_tx at 2( 13) + 0 on 14;
  architecture rtl of uart_tx at 23( 457) + 0 on 15;
file . "hdl/tb/uart_tx_tb.vhd" "c1aeb6f50432bb6b3555bb4d6e7f7de5b181f0b3" "20250902191811.145":
  entity uart_tx_tb at 2( 13) + 0 on 18;
  architecture tb of uart_tx_tb at 10( 140) + 0 on 19;
