v 4
file . "hdl/src/uart_tx.vhd" "84ec0b5360b7f445bd6d872f0bbb23f32445e9ec" "20250810133039.345":
  entity uart_tx at 2( 13) + 0 on 21;
  architecture rtl of uart_tx at 23( 457) + 0 on 22;
file . "hdl/pkg/uart_pkg.vhd" "afb07bc3a041c722daeac9c2ada982f4823981af" "20250810133039.320":
  package uart_pkg at 2( 13) + 0 on 18;
  entity dummy_generate_example at 28( 680) + 0 on 19;
  architecture rtl of dummy_generate_example at 39( 895) + 0 on 20;
file . "hdl/tb/uart_tx_tb.vhd" "0fcc36b652882bb21360773e06291b069dc03864" "20250810133039.393":
  entity uart_tx_tb at 2( 13) + 0 on 23;
  architecture tb of uart_tx_tb at 10( 140) + 0 on 24;
